
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Alina’s Study Tracker</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

  <!-- 🌸 Banner Image -->
  <section class="banner">
    <img src="images/banner.jpg" alt="Cute Study Banner" />
  </section>

  <!-- 💖 NCERT Highlight Section -->
  <section class="ncert-highlight">
    <h2>NCERT Highlights</h2>
    <div class="highlight-books">
      <div class="book">
        <img src="images/ncert-biology.jpg" alt="Biology Chapter" />
        <h3>Biology – Human Reproduction</h3>
        <a href="#">View Notes</a>
      </div>
    </div>
  </section>

</body>
</html>
