
body {
  font-family: 'Poppins', sans-serif;
  background-color: #fff0f5;
  text-align: center;
  padding: 20px;
  margin: 0;
}

.banner img {
  width: 100%;
  max-height: 300px;
  object-fit: cover;
  border-radius: 12px;
  margin-bottom: 30px;
}

.ncert-highlight {
  background-color: #fffafd;
  padding: 30px;
  border-radius: 15px;
  margin-top: 20px;
}

.ncert-highlight h2 {
  color: #d96da8;
  font-size: 28px;
}

.book {
  margin-top: 20px;
}

.book img {
  width: 200px;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(255, 182, 193, 0.4);
}

.book h3 {
  margin: 15px 0 10px;
  color: #444;
}

.book a {
  text-decoration: none;
  color: #fff;
  background-color: #f48fb1;
  padding: 8px 14px;
  border-radius: 8px;
  display: inline-block;
  transition: 0.3s ease;
}

.book a:hover {
  background-color: #ec407a;
}
